BÀI 5:
Chinese remainder theorem
vd:
    x = a mod m
    x = 3 mod 5 -> coprime
    x = 4 mod 7 -> coprime
    x = 2 mod 3 -> coprime
B1: tính M = 3*5*7 = 105
B2: x1 = 7*3 = 21 (bỏ m1)
    x2 = 5*3 = 15 (bỏ m2)
    x3 = 5*7 = 35 (bỏ m3)
B3: dùng module ngược:
    (x1 * x1^-1) mod 5 = 1
    (x2 * x2^-1) mod 7 = 1
    (x3 * x3^-1) mod 3 = 1
==> tính ra được xi^-1:
    x1^-1 = (k*5 +1) /21 = 1 với k = 4
    x2^-1 = (k*7 +1) /15 = 1 với k = 2
    x3^-1 = (k*3 +1) /35 = 2 với k = 12
B4:
x = 3*(21*1) + 4*15*1 + 2*35*2 = 263(chưa phải ng nhỏ nhất)
tiếp tục lấy x mod M = 263 mod 105 = 53
=> ghi nghiệm: x = 53 + k*105
                k = 1 => 158
                k = 2 => 263